{
  "name": "dcdv-next-backend",
  "version": "1.0.0",
  "description": "Isolated DCDV NEXT backend with real Verilog compile/simulate flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "package:portable": "powershell -ExecutionPolicy Bypass -File .\\build-portable.ps1",
    "test": "node --test tests/auth-local.test.js tests/verilog-backend.test.js tests/server.test.js tests/schematic-gates.test.js tests/fsm-labels.test.js"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
